annotators = tokenize, ssplit, pos, lemma, depparse
#depparse.model = edu/stanford/nlp/models/parser/nndep/english_SD.gz
pos.model = /export/data/cscarton/simpatico/stanford-postagger-full-2015-12-09/galician.tagger 
depparse.model = /export/data/cscarton/simpatico/stanford-corenlp-full-2016-10-31/galician.nndep.model.txt.gz
