annotators = tokenize, ssplit, pos, lemma, depparse
#depparse.model = edu/stanford/nlp/models/parser/nndep/english_SD.gz
#depparser.model = edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz
depparser.model = /export/data/cscarton/simpatico/stanford-corenlp-full-2016-10-31/nndep.model.txt.gz 
